{
  "name": "agentbooks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "inspect": "nodemon --inspect server/",
    "start": "node .",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "lint:quiet": "yarn lint --quiet",
    "prettier": "prettier \"**/*.@(ts|js|json|md)\"",
    "prettier:check": "yarn prettier --check",
    "prettier:write": "yarn prettier --write",
    "type-check": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@cloudnative/health-connect": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "mysql": "^2.18.1"
  }
}
